<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script>
        function displayDateTime() {
            var currentDate = new Date();
            var datetimeElement = document.getElementById("datetime");
            datetimeElement.innerHTML = currentDate;
        }
    </script>
</head>
<body>
<header class="heder">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="register.php">Register</a>
    <a href="">About</a>
</header>
<hr>
<h3>Our mission is to provide a conducive atmosphere in terms of technology</h3> <br>
<h2>WELCOME TO PROSPER TECHNOLOGIES INC.</h2><br>
    <div id="datetime"></div>
    
        <script class="js">
            displayDateTime(); // Call the function to display the date and time immediately
            setInterval(displayDateTime, 1000); // Update the date and time every second
        </script>

<img src="images/Pro2.jpeg" alt="">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat numquam veniam dolor rerum harum mollitia magnam possimus, aliquam dolorem asperiores maiores nisi reiciendis nostrum corporis exercitationem eum deleniti quaerat.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="footer">
    <hr>
        <div class="we">
            <a href="maito: mukukangona@gmail.com">Email Us</a><br>
            <a href="0960660738">Call Us</a>
        </div>
    <br>
    Developed by: Mukuka Prosper Ng'ona <br>
    All &copy; rights reserved <br>
    
</footer>

<style>
    a{ text-decoration: none; text-align: center; color: black;}
    .footer{background-color: rgb(2, 126, 43);}
    .we{text-align: center; }
    footer{text-align: center;}
    .heder{
        margin-top: 0px;
        background-color: rgb(2, 126, 46);
        height: 50px;
    }
    a{
        text-decoration: none;
        
        margin-left: 20px;
        text-align: center;
        padding-left: 20px;
    }
    h2{text-align: center; text-shadow: 2px 2px 2px;}
    h3{text-align: center;
        text-transform: capitalize;}
</style>
</body>
</html>